App1/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:App1.Helpers;assembly=App1"
             x:Class="App1.Views.ItemDetailPage"             
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Breakfast:" FontSize="Medium" />
        <Entry Text="{Binding Item.Breakfast}" FontSize="Small"/>
        <Label Text="Lunch:" FontSize="Medium" />
        <Entry Text="{Binding Item.Lunch}" FontSize="Small"/>
        <Label Text="Dinner:" FontSize="Medium" />
        <Entry Text="{Binding Item.Dinner}" FontSize="Small"/>
        <Label Text="Snacks/Drinks:" FontSize="Medium" />
        <Entry Text="{Binding Item.SnacksDrinks}" FontSize="Small"/>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Dairy" FontSize="Small"></Label>
            <Switch IsToggled="{Binding Item.Dairy}"></Switch>
            <Label Text="Gluten" FontSize="Small"></Label>
            <Switch IsToggled="{Binding Item.Gluten}"></Switch>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Fatty" FontSize="Small"></Label>
            <Switch IsToggled="{Binding Item.FattyFood}"></Switch>
            <Label Text="Spicy" FontSize="Small"></Label>
            <Switch IsToggled="{Binding Item.Spice}"></Switch>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Onions/Pulses" FontSize="Small"></Label>
            <Switch IsToggled="{Binding Item.OnionsPulses}"></Switch>
            <Label Text="Exercise" FontSize="Small"></Label>
            <Switch IsToggled="{Binding Item.Exercise}"></Switch>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Alcohol" FontSize="Small"></Label>
            <Switch IsToggled="{Binding Item.Alcohol}"></Switch>
            <Label Text="Caffeine" FontSize="Small"></Label>
            <Switch IsToggled="{Binding Item.Caffeine}"></Switch>
        </StackLayout>

        <Picker ItemsSource="{x:Static helpers:DataSources.Ratings}" SelectedItem="{Binding Item.Rating}"></Picker>
        
    </StackLayout>

    
</ContentPage>