FoodLog.Wpf/MainWindow.xaml

<dx:ThemedWindow        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FoodLog.Wpf.ViewModels"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="FoodLog.Wpf.MainWindow"
                 mc:Ignorable="d"
                 Title="Food Diary" Height="510" Width="550" d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}}" Icon="pack://application:,,,/FoodLog.Wpf;component/Images/meal.png">

    <dx:ThemedWindow.Resources>
                
        <Style x:Key="DairyStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                        <Image x:Name="PART_Editor" Height="50" Width="50" Source="pack://application:,,,/Images/cow-unchecked.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/cow-checked.png" TargetName="PART_Editor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AlcoholStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                        <Image x:Name="PART_Editor" Height="50" Width="50" Source="pack://application:,,,/Images/alcohol-unchecked.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/alcohol-checked.png" TargetName="PART_Editor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpiceStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                        <Image x:Name="PART_Editor" Height="50" Width="50" Source="pack://application:,,,/Images/spice-unchecked.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/spice-checked.png" TargetName="PART_Editor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OnionStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                        <Image x:Name="PART_Editor" Height="50" Width="50" Source="pack://application:,,,/Images/onion-unchecked.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/onion-checked.png" TargetName="PART_Editor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GlutenStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                        <Image x:Name="PART_Editor" Height="50" Width="50" Source="pack://application:,,,/Images/gluten-unchecked.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/gluten-checked.png" TargetName="PART_Editor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FattyStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                        <Image x:Name="PART_Editor" Height="50" Width="50" Source="pack://application:,,,/Images/fatty-unchecked.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/fatty-checked.png" TargetName="PART_Editor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExerciseStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                        <Image x:Name="PART_Editor" Height="50" Width="50" Source="pack://application:,,,/Images/exercise-unchecked.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/exercise-checked.png" TargetName="PART_Editor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CaffeineStyle" TargetType="{x:Type dxe:CheckEdit}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                        <Image x:Name="PART_Editor" Height="50" Width="50" Source="pack://application:,,,/Images/caffeine-unchecked.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Images/caffeine-checked.png" TargetName="PART_Editor"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </dx:ThemedWindow.Resources>
    

    <DockPanel>
        <dxb:BarContainerControl DockPanel.Dock="Top" ContainerType="Top">

            <dxb:ToolBarControl Caption="Standard" ShowDragWidget="True">
                <dxb:BarButtonItem x:Name="bRefresh"
                                   CategoryName="File"
                                   Content="_Refresh"
                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}"
                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                   KeyGesture="Ctrl+F5"
                                   Command="{Binding RefreshCommand}"                                   
                                   Description="Refresh from Database" />
                
                <dxb:BarButtonItem x:Name="bSave"
                                   CategoryName="File"
                                   Content="_Save"
                                   Glyph="{dx:DXImage Image=Save_16x16.png}"
                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                   KeyGesture="Ctrl+S"                                   
                                   Description="Saves any updated food entries"
                                   IsEnabled="True" 
                                   Command="{Binding SaveCommand}"/>
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem x:Name="bClear"
                                   CategoryName="Edit"
                                   Content="_Clear"
                                   Glyph="{dx:DXImage Image=Clear_16x16.png}"
                                   LargeGlyph="{dx:DXImage Image=Clear_32x32.png}"
                                   KeyGesture="Ctrl+W"
                                   Command="{Binding ClearCommand}"
                                   Description="Clears the active entry." />
                <dxb:BarItemLinkSeparator />
                
                
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem x:Name="bBack"
                                   CategoryName="Navigation"
                                   Content="_Back"
                                   Glyph="{dx:DXImage Image=Backward_16x16.png}"
                                   LargeGlyph="{dx:DXImage Image=Backward_32x32.png}"
                                   KeyGesture="Ctrl+N"
                                   Command="{Binding BackCommand}"
                                   Description="Goes to previous entry" />
                <dxb:BarButtonItem x:Name="bForward"
                                   CategoryName="Navigation"
                                   Content="_Forward"
                                   Glyph="{dx:DXImage Image=Forward_16x16.png}"
                                   LargeGlyph="{dx:DXImage Image=Forward_32x32.png}"
                                   KeyGesture="Ctrl+M"
                                   Command="{Binding ForwardCommand}"
                                   Description="Goes to next entry" />
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Width="200" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,20,10,10" FontSize="20"  Text="{Binding SelectedEntryViewModel.DateString}" FontFamily="Verdana"></TextBlock>-->
            <dxe:DateEdit Name="DteEntryDate"  Grid.Row="0" Width="300" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="10,20,10,10" FontSize="18" Text="{Binding EntryDate}" FontFamily="Verdana" Mask="dddd, dd MMM yyyy" MaskUseAsDisplayFormat="True"></dxe:DateEdit>

            <dxlc:LayoutControl Grid.Row="1">
                <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Header="Meals" Orientation="Vertical" View="GroupBox">
                    <dxlc:LayoutItem Label="Breakfast:">
                        <dxe:TextEdit Text="{Binding SelectedEntryViewModel.Breakfast}" MinHeight="60" TextWrapping="Wrap"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Lunch:">
                            <dxe:TextEdit Text="{Binding SelectedEntryViewModel.Lunch}" MinHeight="60" TextWrapping="Wrap"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Dinner:">
                            <dxe:TextEdit Text="{Binding SelectedEntryViewModel.Dinner}" MinHeight="60" TextWrapping="Wrap"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Drinks/Snacks:">
                            <dxe:TextEdit Text="{Binding SelectedEntryViewModel.SnacksDrinks}" MinHeight="60" TextWrapping="Wrap"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Food Flags" View="GroupBox">
                    <dxlc:LayoutGroup Orientation="Vertical">

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit ToolTip="Dairy" Margin="5" Style="{StaticResource DairyStyle}" EditValue="{Binding SelectedEntryViewModel.Dairy}"></dxe:CheckEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit ToolTip="Gluten" Margin="5" Style="{StaticResource GlutenStyle}" EditValue="{Binding SelectedEntryViewModel.Gluten}"></dxe:CheckEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit ToolTip="Fatty Food" Margin="5" Style="{StaticResource FattyStyle}" EditValue="{Binding SelectedEntryViewModel.FattyFood}"></dxe:CheckEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit ToolTip="Spicy" Margin="5" Style="{StaticResource SpiceStyle}" EditValue="{Binding SelectedEntryViewModel.Spice}"></dxe:CheckEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit ToolTip="Onions/Pulses" Margin="5" Style="{StaticResource OnionStyle}" EditValue="{Binding SelectedEntryViewModel.OnionsPulses}"></dxe:CheckEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit ToolTip="Exercise" Margin="5" Style="{StaticResource ExerciseStyle}" EditValue="{Binding SelectedEntryViewModel.Exercise}"></dxe:CheckEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit ToolTip="Alcohol" Margin="5" Style="{StaticResource AlcoholStyle}" EditValue="{Binding SelectedEntryViewModel.Alcohol}"></dxe:CheckEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dxe:CheckEdit ToolTip="Caffeine" Margin="5" Style="{StaticResource CaffeineStyle}" EditValue="{Binding SelectedEntryViewModel.Caffeine}"></dxe:CheckEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>
                    
                    
                </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Label Content="Wellness Rating:  "></Label>
                <dxe:RatingEdit EditValue="{Binding SelectedEntryViewModel.Rating}" EditValueType="{x:Type sys:Int32}"  Maximum="5" ItemsCount="5">

                </dxe:RatingEdit>

            </StackPanel>
            
        </Grid>
                      
    </DockPanel>

</dx:ThemedWindow>